<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Adding some CSS for styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: white;
        }
        h1 {
            color: white;
            font-size: 3em;
            text-align: center;
        }
        .red {
            color: red;
        }
        .navy {
            color: navy;
        }
        .content {
            font-size: 16px;
            text-align: center;
            margin: 20px;
        }
        .image-container {
            text-align: center;
            margin: 20px;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        table td {
            padding: 10px;
            text-align: center;
        }
        table, th, td {
            border: 1px solid white;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>
        <span class="white">Gonzaga</span><br>
        <span class="red">Men's</span><br>
        <span class="navy">Basketball</span>
    </h1>
    
    <div class="content">
        <p>​The Gonzaga Bulldogs men's basketball team concluded the 2024-2025 season with a 26-9 record, finishing second in the West Coast Conference (WCC) with a 14-4 conference record. They clinched the WCC Championship, securing their spot in the NCAA Tournament. In the tournament's first round, Gonzaga dominated Georgia with an 89-68 victory, marking their 16th consecutive first-round win. However, their journey was cut short in the second round by a 78-70 loss to the Houston Cougars, ending their streak of nine straight Sweet 16 appearances. Key contributors included forward Graham Ike, who led the team with an average of 17.3 points per game, and point guard Ryan Nembhard, who averaged 10.5 assists per game.</p>
        <div class="image-container">
            <img src="zagabball.webp" alt="Gonzaga Men's Basketball">
        </div>
    
        <p><a href="index.html">Home Page</a></p>
        <p><a href="wbball.html">Check Out the Women's Team!</a></p>
    